@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/*seudo elemtos*/
:root{
    --blanco: #ffffff;
  --oscuro:#212121;
  --primario:#FF7700;
  --secundario:#005AFF;
  --gris:#f3f6fb;
}/*SE DENOMINANA VARIABLES EN CSS y es una paleta de colores*/

/*GLOBALES*/
html{
    font-size: 62.5%; /*reiniciamos el tamaño a ese porcentaje */
    box-sizing: border-box;/*HACK PARA BOX MODEL*/
    scroll-snap-type: y mandatory;/*esfecto scroll "y" es para arriba y la abajo - "x" para los lados */
}


/*SCROLL SNAP*/
.hero,
.servicios,
.navegacion-principal,
.galeria,
.testimonio_contenedor,
.formulario,
.pie-pagina{
    /*aca delimitamos el primer tramos scroll*/
    scroll-snap-align: top;
    /*scroll-snap-stop: always;/*hace que se detenga en la parte designada*/
}

*, 
*:before, 
*:after {
  box-sizing: inherit;  /* DESACE LA PROPIEDAD DE BOX MODEL*/
}

body{
    font-size: 16px; /* 1rem=10px */
    font-family: 'Krub', sans-serif;
    background: var(--gris);/*color del body*/
} 


.contenedorReglamento{
    text-align: center;
    padding: 50px;
    background-color: var(--secundario);
    
}
.contenedorReglamento h4{
    text-align: center;
    margin-bottom: 20px;
    color: var(--blanco);
}
.boton{
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem; /*agrega espascio en todo el contorno*/
    margin-top: 1rem; /*separa el boton del texto anterior*/
    font-size: 2rem; /*tamaño de fuente*/
    text-decoration: none; /*saca la linea de subrayado porque es un enlace*/
    text-transform:capitalize;/*MAYUSCULA*/
    font-weight: bold;/*NEGRITA*/
    border-radius: .5rem; /*esquina redondeada*/
    width: 90%; /*agrandar el boton cuando es responsivo y la pantalla es pequeña*/
    text-align: center; /*centra el texto*/
    border: none;
    
}

@media (min-width: 780px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

/*.sombra{
   -webkit-box-shadow: 0px 5px 15px 0px rgb(252, 252, 252);
    -moz-box-shadow: 0px 5px 15px 0px rgb(255, 254, 254);
    box-shadow: 0px 5px 15px 0px rgb(255, 254, 254);
    background-color: var(--gris);
    padding: 1rem;
    border-radius: 1rem;  
}*/

h1{
    font-size: 3.8rem; /*euqivale a 38 px- los rem se adaptan mejor a muchos navegadores*/
}

h2{
    font-size: 2.8rem; /*equivale 28px- los rem se adaptan mejor a muchos navegadores*/
}

h3{
    font-size: 1.8rem; /*equivale a 18px- los rem se adaptan mejor a muchos navegadores*/
}

h1, 
h2, 
h3{
    text-align: center; 
    /*color:var(--primario) se llama a la variable antes creada*/
}

/* Titulos*/
.titulo span{
    font-size: 2rem; 
    color: var(--blanco);
 }

 /* Utilidades*/
 .w-sm-100 {
    width: 100%;
 }

 @media (min-width: 768px) {
    .w-sm-100{
        width: auto;
     }
 }

 .flex { 
    display: flex;
 }

 .alinear-derecha {
    justify-content: flex-end;
    margin-top: 5rem;
 }

 .contenedor{
    max-width: 120rem;  
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; /*este codigo es lo mismo que el codigo margin solo*/
    margin: 0 auto;
    
}

/*Navegacion Principal*/
.nav-bg{
    background-color: var(--secundario);
    position: sticky;
    top: 0;
}

.navegacion-principal{
    display: flex;/*los elemnos se muestra de izquierda a derecha*/
    flex-direction: column;    
    /*background-color: var(--secundario);*/
    /*z-index: 1000;*/
    /*width: 100%;
    max-width: 1000px;
    box-shadow: 0px 4px 3px rgba(0,0,0,.5);*/
   
 }

 @media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;/*se muestra en columna*/
        justify-content: space-between;/*centra horizontalmente*/
    }
 }

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

/*@media (min-width: 480px) {
} 480px se acomoda par pantalla de celular, 768px para una tablet, 1140px o 1400px para una laptop o computadora de escritorio*/


.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
background-image: url(../img/trabajos/portada.jpg);/*le decimos la ubicacion de la imagen*/
background-repeat: no-repeat; /*con esta propiedad la imagen no se repite por defaul*/
background-size: cover;/*la imagen cubre toda la pantalla*/
height: 650px;
position: relative;
margin-bottom: 2rem;/*para separar la imagen de el cuadro que le sigue*/
}


.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0,.7);/* ejemplo*/
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    display: flex; /* este bloque de codigo permite alinear verticalmente y centrado*/
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}


.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*SERVICIOS*/
@media (min-width:768px ) {
    .servicios{
        display: grid;
        /*grid-template-columns: 33.3% 33.3% 33.3%; es 33.3 porque es el 100 dividido 3
        grid-template-columns: 1fr 1fr 1fr; es 1fr una fraccion*/
        grid-template-columns: repeat(3, 1fr); /*es que repita una fraccion 3 veces*/
        /*grid-template-rows: 200px 800px;*/
        column-gap: 1rem;/*determina el espacio entre columnas*/

        /*grid: 200px 800px / 300px 300px; version corta de las lineas de codico anteriores*/
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 30px;
    background-color: var(--blanco);
    margin-bottom: 35px;
    margin-top: 30px;
  
}

.servicio h3{
    color: black;
    font-weight: normal;
    padding: 20px;
    font-weight: bold;


}

.servicio p{
    line-height: 2;
    text-align:left;

}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
/*Galeria*/

.galería {
    padding-inline-end: 50px;
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galería li {
    margin: 5px;
}

.galería img {
    width: 250px;
    height: 150px;
    transition: transform 0.3s ease;
}
.galería img:hover {
    transform: scale(1.3);
}
 /*Estilos del modal*/

 .modal {
    display: none;
 }

 .modal:target {
    display: block;
    position: fixed;
    background: rgb(0,0,0,0.8);
    top: 8rem;
    left: 0;
    width: 100%;
    height: 100%;
 }

 .modal h3 {
    color: #dfe9f3;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
 }

 .imagen {
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
 }

 .imagen a{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
 }

 .imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;/*proporcion de reduccion*/
 }

 .imagen img{
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing:border-box;
 }

 .cerrar {
    display: block;
    /*background: #fff;*/
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
 }
 /*TESTIMONIOS*/

.testimonio_contenedor{
    
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 35px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;/*propiedad que se usa para que cuando la pantalla es pequeña el texte sea resposivo*/
    width: 100%;
}

.testimonios_caja{
    width: 500px;
    height: 300px;
    border: 1px solid #0000; 
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    line-height: 2;
    background-color: var(--blanco);
}
@media (max-width: 768px) {
    .testimonios_caja{
        width: auto;
        height: auto;
    }
    
}

.perfil_imagen{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}

.perfil_imagen img{
    width: 100%;
    height: 100%;
    object-fit: center;/*como el contenido de un elemento una video o una imagen debe redimencionarse para que se ajuste a su contenedor*/ 
}

.perfil{
    display: flex;
    align-items: center;
}

.name_user{
   display: flex;
   flex-direction: column; 
}

.name_user strong{
    color: var(--oscuro);
    font-size: 1.3rem;
}

.name_user span{
    color: var(--oscuro);
    font-size: 1.1rem;  
}
.comentarios_clientes p {
    color: var(--oscuro);
    text-align: left;
  }
  
/**CONTACTO**/

.contacto h2{
    margin-bottom: 40px;
}
.formulario{
    background-color: var(--secundario);
    width: min( 60rem, 100% );/**es utilizar el valor mas pequeño- es para darle el tamaño al formulario*/
    margin: 0 auto; /* se usa para centrar cuando no tenes un display-flex y seo un tipo de elemento block*/
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
    
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3), /*seudo selector (nth-child) que nos facilita seleccioner la clase "campo" que necesitamos, sin tener que crear otra clase*/
    .campo:nth-child(4){ /*.campo que esta en la posicion 4y3- asi se lee ambos seudo selectores*/
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/*Boton WhastApp*/
/*Boton WhastApp*/
.float {
  position: fixed;
  /*    width: 260px;
    height: 260px;*/
  bottom: 15px;
  right: 15px;
  /*background-color: #25d366;*/
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 300;
}


.float:hover {
  text-decoration: none;
  color: #25d366;
  /*background-color: #fff;*/
}

.my-float {
  margin-top: 16px;
}

/* @media (max-width: 1100px) {
  .float {
    font-size: 24px;
    bottom: 80px !important;
  }
} */

@media (max-width: 767px) {
  .float {
    /* font-size: 24px; */
    display: none !important;
  }
}

.float1 {
  position: fixed;
  /*    width: 260px;
  height: 260px;*/
  bottom: 15px;
  right: 15px;
  /*background-color: #25d366;*/
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 300;
}

.float1:hover {
  text-decoration: none;
  color: #25d366;
  /*background-color: #fff;*/
}

.my-float1 {
  margin-top: 16px;
}

@media (max-width: 1100px) {
  .float1 {
    /* font-size: 24px; */
    bottom: 15px !important;
  }
}

@media (min-width: 768px) {
  .float1 {
    /* font-size: 24px; */
    display: none !important;
  }
}
/*
.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 20px;
    right: 30px;
    background: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 400;
    transition: all 300ms ease;
  }
  .btn-wsp:hover {
    background: #55e7bb;
  }
  */
/*Pie de Pagina*/

.pie-pagina{
    width: 100%;
    background-color:var(--secundario);
    margin-top: 2rem;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    text-align:center;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 10px;
    font-size: 15px;
    margin-top: 23px;
    
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

.pie-pagina .grupo-1 .box link{
    color: #efefef;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}
.pie-pagina .grupo-1 .box a{
    color: #efefef;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
}

.pie-pagina .grupo-1 .box h1{
    color: #efefef;
    
}

.pie-pagina .grupo-1 .box .tamaño{
    font-size: 2rem;
}

/*.pie-pagina .grupo-1 .box .menu{
    display: row;/*los elemnos se muestra de izquierda a derecha
    flex-direction: column;  
   
 }*/


 
 .pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 25px;
    line-height: 25px;
    color: #fff;
    margin-right: 10px;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));/*transparente*/
    text-align: center;
    transition: all 300ms ease;
  }
.pie-pagina .grupo-1 .red-social a:hover{
    color: var(--blanco);
    transform: scale(1.8);
   

   
}


.pie-pagina .grupo-2{
    background-color: var(--secundario);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px; 
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1 .box p {
        margin-top: 5px;
        margin-bottom: 15px;
      }
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
@media (min-width: 768px) {
    .pie-pagina .grupo-1 .box .menu{
        flex-direction: row;/*se muestra en columna*/
        justify-content: space-between;/*centra horizontalmente*/
    }
 }
.ubicación {
    display: flex;
    flex-direction:column;
   
}
.ubicación .mapa{
    margin-top: 35px;
    text-align: center;
    flex: 1; 
    margin-bottom: 35px;
}
.ubicación .mapa iframe {
    width: 900px;
    height: 350px;
    border: 0; 
}
.ubicación .texto {
    flex: 2;
    text-align: left;
    line-height: 2;
    margin: 5px;
    max-width: 550px;
}
@media screen and (max-width: 768px) {
    .ubicación {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .ubicación .mapa iframe{
        padding-right: 20px;
        width: 320px;
        height: 370px;        
    }
    .ubicación .texto {
        width: 100%;        
    }
}
.bars__menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(6);
    cursor: pointer;
  }
  
  .bars__menu span {
    display: block;
    width: 100%;
    height: 2px;
    background: #9a00bf;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 300ms;
  }
  
  .activeline1__bars-menu {
    transform: rotate(45deg) translate(-2px, 1px);
  }
  
  .activeline2__bars-menu {
    opacity: 0;
    margin-left: -30px;
  }
  
  .activeline3__bars-menu {
    transform: rotate(-45deg) translate(-4px, 2px);
  }
  